# EXE201_PLanify_BE

./: README.md
Planify_Project/: Planify_Project.slnx
Planify_Project/Planify.API/: Planify.API.csproj  Planify.API.http  Program.cs  appsettings.json
Planify_Project/Planify.API/Controllers/: AdminSubscriptionsController.cs  AiChatController.cs  AuthController.cs  PlansController.cs  SubscriptionsController.cs  UserController.cs
Planify_Project/Planify.API/Properties/: launchSettings.json
Planify_Project/Planify.API/wwwroot/: google-test.html
Planify_Project/Planify.Application/DTOs/AI/: ChatRequestDto.cs  ChatResponseDto.cs  GeneratePlanRequestDto.cs  GeneratePlanResponseDto.cs  SaveAiPlanRequestDto.cs
Planify_Project/Planify.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Planify_Project/Planify.Application/DTOs/Auth/Request/: GoogleLoginRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Planify_Project/Planify.Application/DTOs/Auth/Response/: AuthResponseDto.cs  TokenResponseDto.cs
Planify_Project/Planify.Application/DTOs/Common/: ResponseDto.cs
Planify_Project/Planify.Application/DTOs/Plans/: CreatePlanDto.cs  CreatePlanTaskDto.cs  PlanDto.cs  PlanTaskDto.cs  UpdateTaskStatusDto.cs
Planify_Project/Planify.Application/DTOs/Subscriptions/: CreateSubscriptionPlanDto.cs  SubscriptionPlanDto.cs  UpdateSubscriptionPlanDto.cs  UpgradeSubscriptionRequestDto.cs  UserSubscriptionDto.cs
Planify_Project/Planify.Application/Interfaces/: IAiChatService.cs  IAuthService.cs  IPlanService.cs  ISubscriptionService.cs  IUserService.cs
Planify_Project/Planify.Domain/Entities/: PaymentTransaction.cs  Plan.cs  PlanTask.cs  RefreshToken.cs  SubscriptionPlan.cs  UserSubscription.cs
Planify_Project/Planify.Infrastructure/: DependencyInjection.cs  Planify.Infrastructure.csproj
Planify_Project/Planify.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Planify_Project/Planify.Infrastructure/Identity/: ApplicationUser.cs
Planify_Project/Planify.Infrastructure/Migrations/: 20260526062314_AddSubscriptions.Designer.cs  20260526062314_AddSubscriptions.cs  ApplicationDbContextModelSnapshot.cs
Planify_Project/Planify.Infrastructure/Services/: AuthService.cs  OllamaAiChatService.cs  OpenAiChatService.cs  PlanService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
(+1 files in other folders)
